; user config
; your port and IP
; rename file "platformio_user_env_sample.ini"  to "platformio_user_env.ini"


[ota_defaults]
[ota_defaults_h1]
upload_port             = 192.168.1.116 ; ESP32 HeishaMon IP
upload_flags            = --auth=your_password  ; password for OTA firmware update
                          --host_ip=192.168.1.xxx  
                          --host_port=10111
upload_protocol         = espota

[ota_defaults_h2]
upload_port             = 192.168.2.193 
upload_flags            = --auth=your_password  
                          --host_ip=192.168.1.xxx
                          --host_port=10111
upload_protocol         = espota

[usb_defaults]
upload_port             = COM8
upload_resetmethod      = nodemcu
upload_protocol         = esptool
upload_speed            = 460800
monitor_speed           = 115200



