; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
build_dir = .pioenvs
build_cache_dir = .cache
;default_envs = OTA_HMBoth_v3_9
default_envs = OTA_HMBoth_v3_9
lib_dir = lib

[common]
lib_deps = 
	knolleary/PubSubClient @ ^2.8.0
	bblanchon/ArduinoJson @ 7.2.1
	milesburton/DallasTemperature @ ^3.11.0
	miq19/eModbus @ ^1.7.2
	pedroalbuquerque/ESP32WebServer@^1.0
	plerup/EspSoftwareSerial @ ^8.2.0
	OneWire
	AsyncTCP
	adafruit/Adafruit NeoPixel @ ^1.12.3

build_flags = 
	-DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_WARN
	-DUSE_ARDUINO
	-DUSE_ESP32
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-fno-exceptions
	-D NDEBUG
	-Wl,-Map,firmware.map
	-DSERIAL_BUFFER_SIZE=256
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM32_SECHEAP_NOTSHARED
	-D MMU_SEC_HEAP=0x40108000
	-D MMU_SEC_HEAP_SIZE=0x4000
upload_flags = 

[env:UART_HMBoth_v3_9]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = arduino
build_unflags = -Wall
;monitor_speed = 115200
monitor_speed = 9600
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
board_build.flash_mode = qio
upload_resetmethod = ${usb_defaults.upload_resetmethod}
upload_speed = ${usb_defaults.upload_speed}
upload_protocol = ${usb_defaults.upload_protocol}
upload_port = ${usb_defaults.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}

[env:OTA_HMBoth_v3_9]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = arduino
build_unflags = -Wall
monitor_speed = 9600
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
board_build.flash_mode = qio
upload_protocol = ${OTA_HMBoth_v3_8.upload_protocol}
upload_flags = ${OTA_HMBoth_v3_8.upload_flags}
upload_port = ${OTA_HMBoth_v3_8.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}

[scripts_defaults]
extra_scripts = 
	piotools/name-firmware.py
	piotools/littlefsbuilder.py

[usb_defaults]
upload_resetmethod = nodemcu
upload_protocol = esptool
upload_speed = 921600
;monitor_speed = 115200
monitor_speed = 9600
upload_port = COM7

[ota_defaults]

[OTA_HMBoth_v3_8]
upload_port = 192.168.1.125
upload_flags = 	--auth=heisha
				--port=8266
upload_protocol = espota
