; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = d:\platformio\ESP32Heisha\src
build_dir = d:\platformio\ESP32Heisha\.pioenvs
build_cache_dir = d:\platformio\ESP32Heisha\.cache
;default_envs = d1_mini_h1_ota
default_envs = ESP_USB
extra_configs = platformio_user_env.ini

[common]
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.18.5
	jandrassy/TelnetStream@^1.2.4
	paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient @ ^3.2.1
    sstaub/Ticker @ ^4.4.0
	khoih-prog/ESP_WifiManager@^1.12.1
build_flags = 
	-DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_WARN
	-DUSE_ARDUINO
	-DUSE_ESP32
	-DUSE_ESP32_FRAMEWORK_ARDUINO
	-DUSE_ESP32_VARIANT_ESP32
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-fno-exceptions
	-D NDEBUG
	-Wl,-Map,firmware.map
	-DSERIAL_BUFFER_SIZE=256
	-D MMU_IRAM_SIZE=0x8000
	-D MMU_ICACHE_SIZE=0x4000
	-D MMU_SEC_HEAP=0x40108000
	-D MMU_SEC_HEAP_SIZE=0x4000

upload_flags = 

[env:ESP_USB]
platform_packages = framework-arduinoespressif32
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = arduino
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
board_build.flash_mode = dout
upload_resetmethod = ${usb_defaults.upload_resetmethod}
upload_speed = ${usb_defaults.upload_speed}
upload_protocol = ${usb_defaults.upload_protocol}
upload_port = ${usb_defaults.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}
	

[env:d1_mini_h1_ota]
platform_packages = framework-arduinoespressif32
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = arduino
build_flags = 
	${common.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
board_build.flash_mode = dout
upload_protocol = ${ota_defaults_h1.upload_protocol}
upload_flags = ${ota_defaults_h1.upload_flags}
upload_port = ${ota_defaults_h1.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	${common.lib_deps}

[env:d1_mini_h2_ota]
platform_packages = framework-arduinoespressif32
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = arduino
build_flags = 
		${common.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
board_build.flash_mode = dout
upload_protocol = ${ota_defaults_h2.upload_protocol}
upload_flags = ${ota_defaults_h2.upload_flags}
upload_port = ${ota_defaults_h2.upload_port}
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	${common.lib_deps}

[scripts_defaults]
extra_scripts = 
	piotools/name-firmware.py
	piotools/littlefsbuilder.py

[esp32_defaults]


[usb_defaults]
upload_resetmethod = nodemcu
upload_protocol = esptool
upload_speed = 921600
;upload_speed = 115200
monitor_speed = 115200
upload_port = COM5
