; user config
; your port and IP

;IMOPTRANT IMPOTRANT IMPORTANT  ########################################################
; rename file "platformio_user_env_sample.ini"  to "platformio_user_env.ini"


[ota_defaults]
[OTA_HMBoth_v3_2_3a]
upload_port             = 192.168.1.112 ; ESP32 HeishaMon IP
upload_flags            = --auth=your_password  ; password for OTA firmware update this same as in the  Settings page
;                          --host_ip=192.168.1.xxx  
;                          --host_port=10111
upload_protocol         = espota




